<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RC Acervo v2.0 - Casa de Memória Digital</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root { 
      --rc-dark: #0d2b1f; 
      --rc-green: #1a4d3a; 
      --rc-gold: #d4a574; 
      --rc-cream: #f5f0e6;
      --rc-success: #4ade80;
      --rc-warning: #fbbf24;
      --rc-danger: #ef4444;
    }
    body { 
      font-family: 'Inter', sans-serif; 
      background: var(--rc-dark); 
      color: var(--rc-cream); 
      min-height: 100vh; 
    }
    .container { max-width: 1600px; margin: 0 auto; padding: 20px; }
    
    header { 
      background: rgba(26, 77, 58, 0.5); 
      border-bottom: 1px solid rgba(212, 165, 116, 0.2); 
      padding: 20px 0; 
      margin-bottom: 30px; 
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .header-content { 
      display: flex; 
      align-items: center; 
      justify-content: space-between; 
      max-width: 1600px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .logo { display: flex; align-items: center; gap: 15px; }
    .logo-icon { 
      width: 50px; 
      height: 50px; 
      background: var(--rc-gold); 
      border-radius: 12px; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      font-size: 24px;
      color: var(--rc-dark);
      font-weight: bold;
    }
    .logo-text h1 { color: var(--rc-gold); font-size: 24px; font-weight: 700; }
    .logo-text p { color: rgba(245, 240, 230, 0.6); font-size: 14px; }
    .server-status { 
      display: flex; 
      align-items: center; 
      gap: 8px; 
      padding: 8px 16px; 
      background: rgba(0, 0, 0, 0.3); 
      border-radius: 20px; 
      font-size: 14px; 
    }
    .status-dot { width: 8px; height: 8px; border-radius: 50%; animation: pulse 2s infinite; }
    .status-online { background: var(--rc-success); }
    .status-offline { background: var(--rc-danger); }
    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
    
    nav { 
      display: flex; 
      gap: 10px; 
      margin-bottom: 30px;
      flex-wrap: wrap;
    }
    .nav-btn { 
      padding: 12px 24px; 
      background: transparent; 
      border: 1px solid rgba(212, 165, 116, 0.3); 
      border-radius: 8px; 
      color: var(--rc-cream); 
      cursor: pointer; 
      transition: all 0.2s; 
      font-size: 14px; 
    }
    .nav-btn:hover { 
      background: rgba(212, 165, 116, 0.1); 
      border-color: rgba(212, 165, 116, 0.5); 
    }
    .nav-btn.active { 
      background: var(--rc-gold); 
      color: var(--rc-dark); 
      border-color: var(--rc-gold); 
      font-weight: 600; 
    }
    .upload-btn { 
      padding: 12px 24px; 
      background: var(--rc-gold); 
      color: var(--rc-dark); 
      border: none; 
      border-radius: 8px; 
      cursor: pointer; 
      font-weight: 600; 
      transition: all 0.2s; 
      display: flex; 
      align-items: center; 
      gap: 8px; 
    }
    .upload-btn:hover { background: #c49a6a; }
    
    .alert {
      background: rgba(251, 191, 36, 0.1);
      border: 1px solid rgba(251, 191, 36, 0.3);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .alert-icon { font-size: 24px; }
    .alert-content h3 { color: #fbbf24; margin-bottom: 5px; }
    .alert-content p { color: rgba(245, 240, 230, 0.7); font-size: 14px; }
    
    .stats-grid { 
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
      gap: 20px; 
      margin-bottom: 30px; 
    }
    .stat-card { 
      background: rgba(26, 77, 58, 0.3); 
      border: 1px solid rgba(212, 165, 116, 0.2); 
      border-radius: 12px; 
      padding: 20px;
      transition: all 0.2s;
    }
    .stat-card:hover {
      border-color: rgba(212, 165, 116, 0.4);
      transform: translateY(-2px);
    }
    .stat-card h3 { font-size: 12px; color: rgba(245, 240, 230, 0.6); margin-bottom: 8px; text-transform: uppercase; }
    .stat-card .value { font-size: 32px; font-weight: 700; color: var(--rc-gold); }
    .stat-card .sublabel { font-size: 12px; color: rgba(245, 240, 230, 0.5); margin-top: 4px; }
    
    .section {
      background: rgba(26, 77, 58, 0.2);
      border: 1px solid rgba(212, 165, 116, 0.15);
      border-radius: 16px;
      padding: 25px;
      margin-bottom: 25px;
    }
    .section h2 {
      color: var(--rc-gold);
      font-size: 18px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .taxonomy-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 15px;
    }
    .taxonomy-item {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      padding: 15px;
      border-left: 3px solid var(--rc-gold);
    }
    .taxonomy-item h4 {
      font-size: 14px;
      color: var(--rc-gold);
      margin-bottom: 5px;
    }
    .taxonomy-item p {
      font-size: 12px;
      color: rgba(245, 240, 230, 0.6);
    }
    .taxonomy-item .count {
      display: inline-block;
      background: rgba(212, 165, 116, 0.2);
      padding: 2px 10px;
      border-radius: 20px;
      font-size: 11px;
      margin-top: 8px;
    }
    
    .workflow {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
    }
    .workflow-step {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      padding: 10px 15px;
      text-align: center;
    }
    .workflow-step .code {
      font-size: 12px;
      color: var(--rc-gold);
      font-weight: 600;
    }
    .workflow-step .name {
      font-size: 11px;
      color: rgba(245, 240, 230, 0.6);
    }
    .workflow-arrow {
      color: var(--rc-gold);
      font-size: 20px;
    }
    
    .api-list {
      display: grid;
      gap: 10px;
    }
    .api-item {
      display: flex;
      align-items: center;
      gap: 15px;
      background: rgba(0, 0, 0, 0.2);
      padding: 12px 15px;
      border-radius: 8px;
    }
    .api-method {
      background: var(--rc-gold);
      color: var(--rc-dark);
      padding: 4px 10px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 600;
    }
    .api-path {
      font-family: monospace;
      font-size: 13px;
    }
    .api-desc {
      margin-left: auto;
      font-size: 12px;
      color: rgba(245, 240, 230, 0.5);
    }
    
    footer {
      text-align: center;
      padding: 40px 20px;
      border-top: 1px solid rgba(212, 165, 116, 0.1);
      margin-top: 40px;
    }
    footer p {
      color: rgba(245, 240, 230, 0.4);
      font-size: 12px;
    }
    
    @media (max-width: 768px) {
      .header-content { flex-direction: column; gap: 15px; }
      .taxonomy-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo">
        <div class="logo-icon">RC</div>
        <div class="logo-text">
          <h1>RC Acervo v2.0</h1>
          <p>Casa de Memória Digital</p>
        </div>
      </div>
      <div class="server-status">
        <span class="status-dot status-online"></span>
        <span>Sistema Online</span>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="alert">
      <span class="alert-icon">📋</span>
      <div class="alert-content">
        <h3>Documentação da Taxonomia RC Agropecuária</h3>
        <p>Esta página apresenta a taxonomia completa do sistema de acervo. Para uso completo com upload de arquivos, o backend Node.js deve estar rodando.</p>
      </div>
    </div>

    <div class="stats-grid">
      <div class="stat-card">
        <h3>Total de Elementos</h3>
        <div class="value">530+</div>
        <div class="sublabel">Elementos classificatórios</div>
      </div>
      <div class="stat-card">
        <h3>Áreas/Fazendas</h3>
        <div class="value">13</div>
        <div class="sublabel">Unidades produtivas</div>
      </div>
      <div class="stat-card">
        <h3>Núcleos</h3>
        <div class="value">72</div>
        <div class="sublabel">Pecuária + Agro + Ops + Marca</div>
      </div>
      <div class="stat-card">
        <h3>Temas</h3>
        <div class="value">150+</div>
        <div class="sublabel">Principais + Secundários</div>
      </div>
    </div>

    <div class="section">
      <h2>📍 Áreas e Fazendas (13)</h2>
      <div class="taxonomy-grid" id="areas"></div>
    </div>

    <div class="section">
      <h2>🐄 Núcleos da Pecuária (12 núcleos, 30+ subnúcleos)</h2>
      <div class="taxonomy-grid" id="nucleosPecuaria"></div>
    </div>

    <div class="section">
      <h2>🌾 Núcleos do Agro - Terra e Água (9 núcleos, 21+ subnúcleos)</h2>
      <div class="taxonomy-grid" id="nucleosAgro"></div>
    </div>

    <div class="section">
      <h2>📅 Eventos Principais (30)</h2>
      <div class="taxonomy-grid" id="eventos"></div>
    </div>

    <div class="section">
      <h2>📊 Workflow de Status</h2>
      <div class="workflow" id="workflow"></div>
    </div>

    <div class="section">
      <h2>🔌 Endpoints da API</h2>
      <div class="api-list" id="apiList"></div>
    </div>
  </div>

  <footer>
    <p>RC Acervo v2.0 - Casa de Memória Digital | RC Agropecuária | 2025</p>
  </footer>

  <script>
    // Taxonomia completa embutida
    const TAXONOMIA = {
      areasFazendas: [
        { id: "VILACAN", nome: "Vila Canabrava", descricao: "Unidade central e símbolo do sistema produtivo, cultura e legado da RC Agropecuária." },
        { id: "OLHOSAG", nome: "Olhos d'Água", descricao: "Unidade de captação e produção com rotinas intensas de manejo, água e pastagens." },
        { id: "SANTAMA", nome: "Santa Maria", descricao: "Unidade vinculada a operações de cria, manejo e rotina de campo (filmagens recorrentes)." },
        { id: "JEQUITA", nome: "Jequitaí", descricao: "Unidade de produção e captações do ciclo anual; logística e rotina de fazenda." },
        { id: "TERRANO", nome: "Terra Nova", descricao: "Unidade de operações e captações; integra manejo, infraestrutura e produtividade." },
        { id: "UNIAOXX", nome: "União", descricao: "Unidade estratégica de produção; forte uso em rotinas de reprodução e manejo." },
        { id: "RETUNIA", nome: "Retiro União", descricao: "Núcleo de trabalho de campo (apartações, protocolos, marcos operacionais)." },
        { id: "BHESCRI", nome: "Belo Horizonte (Escritório)", descricao: "Centro de gestão, planejamento, reuniões, estratégia, comunicação e marca." },
        { id: "ROTAEST", nome: "Rotas e Estradas (Deslocamentos)", descricao: "Registros de deslocamento, logística, bastidores e narrativa de caminho." },
        { id: "LOCALEX", nome: "Locais Externos (Eventos e Parceiros)", descricao: "Feiras, congressos, visitas técnicas, reuniões externas e representatividade." },
        { id: "TATEREC", nome: "Tatersal / Recinto de Leilão", descricao: "Espaço de eventos de comercialização, recepção e narrativa pública do rebanho." },
        { id: "EXPOMIN", nome: "Expominas (Belo Horizonte)", descricao: "Marco de representatividade e posicionamento institucional (congressos e palestras)." },
        { id: "CURVELO", nome: "Curvelo (Marco Histórico)", descricao: "Referência territorial e histórica na trajetória do fundador e do início do legado." }
      ],
      
      nucleosPecuaria: {
        "Cria": ["Nascimento e maternidade", "Desmama", "Formação de lote"],
        "Recria": ["Desenvolvimento a pasto"],
        "Engorda": ["Terminação"],
        "Reprodução": ["Inseminação artificial em tempo fixo", "Inseminação artificial", "Transferência de embriões", "Diagnóstico de gestação"],
        "Genética e Melhoramento": ["Seleção de reprodutores", "Guzerá puro de origem", "Nelore puro de origem", "Cruzamento Zebu x Zebu (Guzonel)", "Heterose e vigor híbrido"],
        "Sanidade": ["Vacinação", "Controle parasitário", "Bem-estar animal"],
        "Nutrição": ["Pasto e suplementação", "Silagem", "Ração proteica e balanceamento"],
        "Manejo": ["Apartação", "Pesagem e conferência", "Marcação e identificação", "Andrológico e avaliação de touros"],
        "Confinamento": ["Entrada e adaptação", "Rodada e saída"],
        "Logística Pecuária": ["Transporte e embarques"],
        "Qualidade Total (Controle)": ["Medir, anotar, avaliar e apartar", "Sistemas e dados de campo"],
        "Comercialização": ["Leilões e oferta pública"]
      },
      
      nucleosAgro: {
        "Agricultura": ["Plantio", "Colheita", "Insumos e adubação", "Armazenamento"],
        "Solo": ["Conservação", "Curvas de nível", "Recuperação"],
        "Pastagens": ["Manejo rotacionado", "Adubação e correção"],
        "Água": ["Nascentes e veredas", "Barragens e represas", "Distribuição e bebedouros"],
        "Irrigação": ["Pivô central"],
        "Silagem": ["Lavoura de milho", "Produção e ensilagem"],
        "Bioinsumos": ["Fabricação", "Controle biológico"],
        "Meio Ambiente": ["Preservação de áreas", "Conformidade e boas práticas"],
        "Clima": ["Seca e transição", "Chegada das chuvas"]
      },
      
      eventos: [
        { nome: "Abertura do Ano e Planejamento", funcao: "Futuro" },
        { nome: "Estação de Monta (Início)", funcao: "Técnica" },
        { nome: "Protocolos de IATF", funcao: "Técnica" },
        { nome: "Diagnóstico de Gestação", funcao: "Processo produtivo" },
        { nome: "Exame Andrológico", funcao: "Técnica" },
        { nome: "Nascimentos na Maternidade", funcao: "Pessoas" },
        { nome: "Rotina do Vaqueiro", funcao: "Rito e tradição" },
        { nome: "Apartação Estratégica", funcao: "Processo produtivo" },
        { nome: "Pesagem e Conferência", funcao: "Processo produtivo" },
        { nome: "Vacinação do Rebanho", funcao: "Sustentabilidade" },
        { nome: "Manejo de Pastagens", funcao: "Sustentabilidade" },
        { nome: "Conservação do Solo", funcao: "Sustentabilidade" },
        { nome: "Gestão da Água", funcao: "Sustentabilidade" },
        { nome: "Irrigação", funcao: "Técnica" },
        { nome: "Plantio de Milho", funcao: "Processo produtivo" },
        { nome: "Colheita de Silagem", funcao: "Processo produtivo" },
        { nome: "Produção de Bioinsumos", funcao: "Futuro" },
        { nome: "Transição Seca-Águas", funcao: "Sustentabilidade" },
        { nome: "Entrada no Confinamento", funcao: "Processo produtivo" },
        { nome: "Saída do Confinamento", funcao: "Logística e mercado" },
        { nome: "Embarques", funcao: "Logística e mercado" },
        { nome: "Padronização para Leilão", funcao: "Mercado" },
        { nome: "Leilão Qualidade Total", funcao: "Mercado" },
        { nome: "Visita Técnica", funcao: "Técnica" },
        { nome: "Congresso/Palestras", funcao: "Mercado" },
        { nome: "Dia do Fazendeiro", funcao: "Origem e rito" },
        { nome: "Casa de Memória", funcao: "Futuro" }
      ],
      
      status: [
        { id: "ENT", nome: "Entrada (Bruto)", descricao: "Material recém-chegado" },
        { id: "TRI", nome: "Em triagem", descricao: "Seleção inicial" },
        { id: "CAT", nome: "Catalogado", descricao: "ID criado e registrado" },
        { id: "SEL", nome: "Selecionado para produção", descricao: "Confirmado para entrega" },
        { id: "PRO", nome: "Em produção", descricao: "Edição em andamento" },
        { id: "APR", nome: "Em aprovação", descricao: "Aguardando validação" },
        { id: "APO", nome: "Aprovado", descricao: "Autorizado para publicar" },
        { id: "PUB", nome: "Publicado", descricao: "Publicado na plataforma" },
        { id: "ARQ", nome: "Arquivado", descricao: "Biblioteca permanente" }
      ],
      
      endpoints: [
        { method: "GET", path: "/api/health", desc: "Status do servidor" },
        { method: "GET", path: "/api/taxonomia/completa", desc: "Taxonomia completa" },
        { method: "GET", path: "/api/taxonomia/areas", desc: "13 áreas/fazendas" },
        { method: "GET", path: "/api/taxonomia/pontos", desc: "25 pontos" },
        { method: "GET", path: "/api/taxonomia/nucleos-pecuaria", desc: "Núcleos pecuária" },
        { method: "GET", path: "/api/taxonomia/nucleos-agro", desc: "Núcleos agro" },
        { method: "GET", path: "/api/taxonomia/temas", desc: "Temas principais" },
        { method: "GET", path: "/api/taxonomia/eventos", desc: "30 eventos" },
        { method: "GET", path: "/api/taxonomia/status", desc: "9 status" },
        { method: "POST", path: "/api/upload/presigned", desc: "URL para upload" },
        { method: "POST", path: "/api/upload/complete", desc: "Confirmar upload" },
        { method: "GET", path: "/api/catalogo", desc: "Listar itens" },
        { method: "GET", path: "/api/estatisticas/geral", desc: "Estatísticas" }
      ]
    };

    // Renderizar áreas
    document.getElementById('areas').innerHTML = TAXONOMIA.areasFazendas.map(area => 
      '<div class="taxonomy-item">' +
        '<h4>' + area.nome + '</h4>' +
        '<p>' + area.descricao + '</p>' +
        '<span class="count">ID: ' + area.id + '</span>' +
      '</div>'
    ).join('');

    // Renderizar núcleos pecuária
    document.getElementById('nucleosPecuaria').innerHTML = Object.entries(TAXONOMIA.nucleosPecuaria).map(([nucleo, subs]) => 
      '<div class="taxonomy-item">' +
        '<h4>' + nucleo + '</h4>' +
        '<p>' + subs.join(', ') + '</p>' +
        '<span class="count">' + subs.length + ' subnúcleos</span>' +
      '</div>'
    ).join('');

    // Renderizar núcleos agro
    document.getElementById('nucleosAgro').innerHTML = Object.entries(TAXONOMIA.nucleosAgro).map(([nucleo, subs]) => 
      '<div class="taxonomy-item">' +
        '<h4>' + nucleo + '</h4>' +
        '<p>' + subs.join(', ') + '</p>' +
        '<span class="count">' + subs.length + ' subnúcleos</span>' +
      '</div>'
    ).join('');

    // Renderizar eventos
    document.getElementById('eventos').innerHTML = TAXONOMIA.eventos.map(evt => 
      '<div class="taxonomy-item">' +
        '<h4>' + evt.nome + '</h4>' +
        '<span class="count">' + evt.funcao + '</span>' +
      '</div>'
    ).join('');

    // Renderizar workflow
    document.getElementById('workflow').innerHTML = TAXONOMIA.status.map((s, i) => 
      '<div class="workflow-step">' +
        '<div class="code">' + s.id + '</div>' +
        '<div class="name">' + s.nome + '</div>' +
      '</div>' +
      (i < TAXONOMIA.status.length - 1 ? '<span class="workflow-arrow">→</span>' : '')
    ).join('');

    // Renderizar APIs
    document.getElementById('apiList').innerHTML = TAXONOMIA.endpoints.map(api => 
      '<div class="api-item">' +
        '<span class="api-method">' + api.method + '</span>' +
        '<span class="api-path">' + api.path + '</span>' +
        '<span class="api-desc">' + api.desc + '</span>' +
      '</div>'
    ).join('');
  </script>
</body>
</html>
