{
  "name": "rc-acervo-v2",
  "version": "2.0.0",
  "description": "RC Acervo - Casa de Memória Digital - RC Agropecuária",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "acervo",
    "biblioteca",
    "fotos",
    "videos",
    "agropecuaria",
    "backblaze",
    "b2"
  ],
  "author": "RC Agropecuária",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
